Microsoft (R) Macro Assembler Version 5.00                  9/23/20 14:49:39
                                                             Page     1-1



a3.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  9/23/20 14:49:39
                                                             Page     1-1


				 
a3.asm(1): warning A4085: End of file, no END directive
Microsoft (R) Macro Assembler Version 5.00                  9/23/20 14:49:39
                                                             Symbols-1


Symbols:            

                N a m e         	Type	 Value	 Attr

@FILENAME  . . . . . . . . . . .  	TEXT  a3		


      0 Source  Lines
      1 Total   Lines
      1 Symbols

  51346 + 465198 Bytes symbol space free

      1 Warning Errors
      1 Severe  Errors
